{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Service for managing notifications via push, SMS, and email.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "nodemailer": "^6.7.2",
    "twilio": "^3.67.0",
    "firebase-admin": "^10.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "ts-node": "^10.4.0",
    "jest": "^27.0.6",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}